* {
    padding: 0;
    margin: 0;
}

body {
    background-color: black;
}

.main {
    background-image: url("assets/images/bg.jpg");
    background-position: center center;
    background-size: max(1500px, 100vw);
    background-repeat: no-repeat;
    height: 80vh;
    position: relative;

}

.main .body {
    background-color: black;
    height: 80vh;
    width: 100%;
    opacity: 0.44;
    position: absolute;
    top: 0;
}

.logo {
    height: 40px;
    width: 148px;

}

nav {
    display: flex;
    color: white;
    justify-content: space-between;
    align-items: center;
    max-width: 80vw;
    margin: auto;
    height: 10vh;
    position: relative;
    z-index: 10;
}

.eng {
    background-color: black;
    color: white;
    border-radius: 5px;
    padding: 8px;
    border: 0.5px solid rgba(255, 255, 255, 0.425);
    padding-left: 9px;
    padding-right: 9px;
}

.sign {
    background-color: red;
    color: white;
    border-radius: 5px;
    padding: 8px;
    border: 0.5px solid rgba(255, 255, 255, 0.425);
    padding-left: 9px;
    padding-right: 9px;
}

.sign:hover{
    background-color: #d30505;
}

.started:hover{
    background-color: #d30505;
}

.enter {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Mulish", sans-serif;
    text-align: center;
    position: relative;
    z-index: 10;
    gap: 15px;
    height: 70vh;
    max-width: 664px;
    margin: auto;
    justify-content: center;
}

.enter> :nth-child(1) {
    font-size: 56px;
    font-weight: 900;
}

.enter> :nth-child(2) {
    font-size: 20px;
    font-weight: 500;
}

.enter> :nth-child(3) {
    font-size: 16px;
    font-weight: 400;
}


.email {
    background-color: rgba(0, 0, 0, 0.315);
    border: 1px solid rgb(97, 97, 97);
    color: white;
    padding: 10px;
    border-radius: 5px;
    margin-right: 5px;
}

.email:hover{
    background-color: rgba(0, 0, 0, 0.555);
}
.started {
    background-color: red;
    padding: 8px;
    border-radius: 5px;
    font-weight: 900;
}

.trending-section {
    position: relative;
    background-color: rgb(0, 0, 0);
    padding: 60px 40px 40px;
    margin-top: -10px;
    border-top-left-radius: 100% 20px;
    border-top-right-radius: 100% 20px;
    z-index: 11;
    overflow: hidden;
    color: white;
}

.trending-section::before {
    content: "";
    position: absolute;
    top: -80px;
    left: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to bottom, #ff0000, black); /* blue to black */
    z-index: -1;
}

.trend{
font-family: "Mulish", sans-serif;
font-weight: 900;
color: white;
}

.cont1{
    max-width: 80vw;
    margin: auto;
}



.clear{
    height: 252px;
    width: 200px;
}

.scroll-wrapper {
  position: relative;
  overflow: hidden;
  margin: 20px 0;
  height: 300px;
  

}

.scroll-content {
  overflow-x: auto;
  white-space: nowrap;
  scroll-behavior: smooth;
  padding: 0 20px;
  display: flex;
}

.scroll-content::-webkit-scrollbar {
  display: none;
}


.fade-left, .fade-right {
  position: absolute;
  top: 0;
  width: 40px;
  height: 100%;
  z-index: 2;
  pointer-events: none;
}

.fade-left {
  left: 0;
  background: linear-gradient(to right, rgba(0,0,0,1), rgba(0,0,0,0));
}


.fade-right {
  right: 0;
  background: linear-gradient(to left, rgba(0,0,0,1), rgba(0,0,0,0));
}


.card1{
    width: 200px;
    height: 260px;
    position: relative;
    background: linear-gradient(135deg, #0f0f1a, #1b0e27);
  border-radius: 20px;
  padding: 24px;
  color: white;

  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
  position: relative;

    
}

.ele{
    position: absolute;
    bottom: 0;
    right: 0;
    margin: 10px;
    
}

.car{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin: 20px;
    margin-bottom: 50px;
}

.qs{
    color: white; font-family: Mulish, sans-serif;
    background-color: #444444;
    display: flex;
    justify-content: space-between;
    padding: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.qs:hover{
    background-color: #585858;
}

.plus{
    background: none;
    color: white;
    font-size: 20px;
}

.q{
    margin-bottom: 50px;
}

.search{
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-family: Mulish, sans-serif;
    gap: 14px;
    margin-bottom: 50px;

}

.email2{
    background-color: rgba(0, 0, 0, 0.315);
    border: 1px solid rgb(97, 97, 97);
    color: white;
    padding: 10px;
    border-radius: 5px;
    margin-right: 5px;
    width: 500px;
}

.search> :nth-child(2) {
    display: flex;
    
}

@media only screen and (max-width: 800px) {
  .email2 {
    width: 100%;
    margin-right: 0;
  }

  .search > :nth-child(2) {
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 10px;
  }

  .started {
    width: 100%;
    text-align: center;
  }
}

.grey{
    color: grey; font-family: Mulish, sans-serif;
}

.hove{
    color: gray;
    padding: 5px;
}

.gri{
    margin-top: 20px;
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 5px;
}

.hove:hover{
    color: red;
}